MicroCBuilder/Views/BarcodePrintView.xaml

<UserControl
    x:Class="MicroCBuilder.Views.BarcodePrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MicroCBuilder.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    x:Name="page">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converters:StringFormatConverter x:Key="Format"/>
    </UserControl.Resources>
    <Grid ColumnSpacing="5" Margin="10" x:Name="printGrid" x:FieldModifier="public" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Item.Name}" TextWrapping="NoWrap"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Item.Price, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Background="{Binding Item.Quantity, Converter={StaticResource QuantityBackground}}">
            <TextBlock Text="{Binding Item.Quantity, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" x:Name="SkuImage"/>
            <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" x:Name="SerialImage"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" x:Name="SkuText"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" x:Name="SerialText"/>
        </Grid>
        
    </Grid>
</UserControl>
