MicroCBuilder/Views/BuildPage.xaml

<Page
    x:Class="MicroCBuilder.Views.BuildPage"
    x:Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MicroCBuilder.ViewModels"
    xmlns:views="using:MicroCBuilder.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Page.DataContext>
        <vm:BuildPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="PrintTemplate">
             
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Container" Opacity="0" HorizontalAlignment="Stretch" Width="1920"></Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="PrintContent" Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Name" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="3" Text="Price"/>
                    <TextBlock Grid.Column="4" Text="Qty"/>
                </Grid>
                <ListView x:Name="ComponentListView" Grid.Row="1" ItemsSource="{Binding Components}" SelectedItem="{Binding SelectedComponent, Mode=TwoWay}" CanReorderItems="True" AllowDrop="True" ScrollViewer.IsVerticalRailEnabled="False" IsTabStop="False" TabNavigation="Cycle">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:BuildComponentControl 
                                Component="{Binding }"
                                ValuesUpdated="{Binding DataContext.ItemValuesUpdated, ElementName=page}"
                                QueryUpdated="QueryUpdated"
                                QuerySubmitted="QuerySubmitted"
                                RemoveCommand="{Binding DataContext.RemoveFlyoutCommand, ElementName=page}"
                                AddEmptyCommand="{Binding DataContext.AddEmptyFlyoutCommand, ElementName=page}"
                                AddDuplicateCommand="{Binding DataContext.AddDuplicateFlyoutCommand, ElementName=page}"
                                InfoCommand="{Binding DataContext.InfoFlyoutCommand, ElementName=page}"
                                AddPlan="{Binding DataContext.AddDuplicateFlyoutCommand, ElementName=page}"
                                ActiveComponent="{Binding DataContext.SelectedComponent, ElementName=page}"
                                Margin="10,0,10,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                    <views:BuildSummaryControl SubTotal="{Binding DataContext.SubTotal, ElementName=page}" MCOLUrl="{Binding DataContext.BuildContext.TinyBuildURL, ElementName=page}" Margin="20"/>
                </Border>
            </Grid>
            <views:SearchResults x:Name="SearchView" Grid.Column="2" Query="{Binding DataContext.Query, ElementName=page}" ComponentType="{Binding DataContext.SelectedComponent.Type, ElementName=page}" ItemSelected="{Binding DataContext.ItemSelected, ElementName=page}" OnItemSelected="SearchView_OnItemSelected"/>
            <!--Column Grid Splitter-->
            <controls:GridSplitter
                GripperCursor="Default"
                HorizontalAlignment="Left"
                Grid.Column="1"
                ResizeDirection="Auto"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                Width="16">
                    <controls:GridSplitter.RenderTransform>
                        <TranslateTransform X="-8" />
                    </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
        </Grid>
        <Frame
            Grid.Row="1"
            Width="300"
            Height="100"
            Margin="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{StaticResource SystemControlAcrylicElementBrush}"
            BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}"
            BorderThickness="1"
            Opacity=".9"
            Tapped="FlareTapped"
            Visibility="{Binding Flare, Converter={StaticResource HideIfNull}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Flare.ShortCode}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource HubHeaderThemeFontSize}"/>
                <TextBlock Grid.Row="1" Text="Click to open in browser." HorizontalAlignment="Center"/>
            </Grid>
            
        </Frame>
    </Grid>
</Page>
