MicroCBuilder/Views/BuildComponentControl.xaml

<UserControl
    x:Class="MicroCBuilder.Views.BuildComponentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:MicroCBuilder.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:microcbuilder="using:MicroCBuilder"
    xmlns:converters="using:MicroCBuilder.Converters"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <viewmodels:BuildComponentControlViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converters:StringFormatConverter x:Key="Format"/>
    </UserControl.Resources>
    <Grid ColumnSpacing="5" Height="100" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Component.Item.PictureUrls[0]}" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Component.Item.Name}" Visibility="{Binding Component.Item, Converter={StaticResource HideIfNull}}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                x:Name="textBox"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                TextChanged="textBox_TextChanged"
                VerticalAlignment="Center"
                PlaceholderText="{Binding Component.Type}"
                Visibility="{Binding Component.Item, Converter={StaticResource ShowIfNull}}"
                KeyDown="textBox_KeyDown"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Component.Item.Brand}"/>
        <TextBox Grid.Column="3" Text="{Binding Component.Item.Price, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="End" Visibility="{Binding Component.Item, Converter={StaticResource HideIfNull}}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Component.Item.SKU}"/>
        <muxc:NumberBox Grid.Column="4" Value="{Binding Component.Item.Quantity, Mode=TwoWay}"  VerticalAlignment="Center" SpinButtonPlacementMode="Compact" Visibility="{Binding Component.Item, Converter={StaticResource HideIfNull}}"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Component.Item.Stock, Converter={StaticResource Format}, ConverterParameter='Stock {0}'}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
