MicroCBuilder/Views/BuildSummaryControl.xaml

<UserControl
    x:Class="MicroCBuilder.Views.BuildSummaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:MicroCBuilder.Converters"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="Format"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding SubTotal, Converter={StaticResource Format}, ConverterParameter='Sub ${0:#,#.00}'}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding TaxAmt, Converter={StaticResource Format},   ConverterParameter='Tax ${0:#,#.00}'}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Total, Converter={StaticResource Format},    ConverterParameter='Total ${0:#,#.00}'}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Save 5% with the MC Credit Card" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CCDiscount, Converter={StaticResource Format}, ConverterParameter='Save ${0:#,#.00}'}" TextAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CCTotal, Converter={StaticResource Format}, ConverterParameter='Total ${0:#,#.00}'}"  TextAlignment="Right"/>

    </Grid>
</UserControl>
