MicroCBuilder/Views/BuildPage.xaml

<Page
    x:Class="MicroCBuilder.Views.BuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MicroCBuilder.ViewModels" xmlns:views="using:MicroCBuilder.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Page.DataContext>
        <vm:BuildPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="PrintTemplate">
             
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Container" Opacity="0" HorizontalAlignment="Stretch" Width="1920"></Grid>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add" x:Name="AddButton">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                    </MenuFlyout>
                </AppBarButton.Flyout>

            </AppBarButton>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding Save}"/>
            <AppBarButton Icon="OpenFile" Label="Load" Command="{Binding Load}"/>
            <AppBarButton Icon="Clear" Label="Reset" Command="{Binding Reset}"/>
            <AppBarButton Icon="Print" Label="Print" Click="PrintButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Share" Label="Export to Microcenter.com"/>
                <AppBarButton Icon="Mail"  Label="Email"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>
        <Grid Grid.Row="1" x:Name="PrintContent" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Name"/>
                <TextBlock Grid.Column="2" Text="Price"/>
                <TextBlock Grid.Column="3" Text="Qty"/>
            </Grid>
            <ListView x:Name="ComponentListView" Grid.Row="1" ItemsSource="{Binding Components}" CanReorderItems="True" AllowDrop="True" ScrollViewer.IsVerticalRailEnabled="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:BuildComponentControl Component="{Binding }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
