MicroCBuilder/Views/BuildPage.xaml

<Page
    x:Class="MicroCBuilder.Views.BuildPage"
    x:Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MicroCBuilder.ViewModels" xmlns:views="using:MicroCBuilder.Views" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Page.DataContext>
        <vm:BuildPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="PrintTemplate">
             
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Container" Opacity="0" HorizontalAlignment="Stretch" Width="1920"></Grid>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add" x:Name="AddButton">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                    </MenuFlyout>
                </AppBarButton.Flyout>

            </AppBarButton>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding Save}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="OpenFile" Label="Open" Command="{Binding Load}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Print" Label="Print" Click="PrintButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="P" Modifiers="Control"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Remove" Label="Remove" Command="{Binding Remove}" CommandParameter="{Binding ElementName=ComponentListView, Path=SelectedItem}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Clear" Label="Reset" Command="{Binding Reset}"/>
                <AppBarButton Icon="Share" Label="Export to Microcenter.com" Command="{Binding ExportToMCOL}"/>
                <AppBarButton Icon="Mail"  Label="Email"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="PrintContent" Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Name" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="3" Text="Price"/>
                    <TextBlock Grid.Column="4" Text="Qty"/>
                </Grid>
                <ListView x:Name="ComponentListView" Grid.Row="1" ItemsSource="{Binding Components}" SelectedItem="{Binding SelectedComponent, Mode=TwoWay}" CanReorderItems="True" AllowDrop="True" ScrollViewer.IsVerticalRailEnabled="False" IsTabStop="False" TabNavigation="Cycle">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:BuildComponentControl Component="{Binding }" ValuesUpdated="{Binding DataContext.ItemValuesUpdated, ElementName=page}" QueryUpdated="QueryUpdated" QuerySubmitted="QuerySubmitted" Margin="10,0,10,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                    <views:BuildSummaryControl SubTotal="{Binding DataContext.SubTotal, ElementName=page}" Margin="20"/>
                </Border>
            </Grid>
            <views:SearchResults x:Name="SearchView" Grid.Column="2" Query="{Binding DataContext.Query, ElementName=page}" ComponentType="{Binding DataContext.SelectedComponent.Type, ElementName=page}" ItemSelected="{Binding DataContext.ItemSelected, ElementName=page}" OnItemSelected="SearchView_OnItemSelected"/>
            <!--Column Grid Splitter-->
            <controls:GridSplitter
                GripperCursor="Default"
                HorizontalAlignment="Left"
                Grid.Column="1"
                ResizeDirection="Auto"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                Width="16">
                    <controls:GridSplitter.RenderTransform>
                        <TranslateTransform X="-8" />
                    </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
        </Grid>
    </Grid>
</Page>
