MicroCBuilder/Views/ExportSignsControl.xaml

<UserControl
    x:Class="MicroCBuilder.Views.ExportSignsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="TitleTextBox" PlaceholderText="Batch Name"/>
        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SignTypeComboxBox" SelectedIndex="0">
            <ComboBox.Items>
                <x:String>AD_PEG</x:String>
                <x:String>BULK</x:String>
            </ComboBox.Items>
        </ComboBox>
        <TextBox Grid.Row="2" x:Name="UsernameTextBox" PlaceholderText="Username"/>
        <PasswordBox Grid.Row="3" x:Name="PasswordTextBox" PlaceholderText="Password"/>
        <TextBox Grid.Row="4" x:Name="BaseUrlTextBox" PlaceholderText="Base URL"/>
        <CheckBox Grid.Row="5" x:Name="SavePasswordCheckBox" HorizontalAlignment="Right" Content="Save Password"/>
    </Grid>
</UserControl>
