MicroCBuilder/Views/MainPage.xaml

<Page
    x:Class="MicroCBuilder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Default">

    <NavigationView
        x:Name="Navigation"
        PaneDisplayMode="LeftCompact"
        ItemInvoked="NavigationView_ItemInvoked"
        BackRequested="NavigationView_BackRequested"
        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
        <NavigationView.MenuItemContainerStyle>
            <Style TargetType="NavigationViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </NavigationView.MenuItemContainerStyle>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="System Build" Tag="BuildPage">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Repair"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Grid>
            <Frame Grid.Column="0" x:Name="ContentFrame"/>
            <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400" Height="75" Margin="5" Padding="10" ColumnSpacing="10" Visibility="{Binding ProgressVisibility}">
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="Backdrop"
                                TintColor="DarkCyan"
                                TintOpacity="0.2"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding ProgressTitleText}" VerticalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="3"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProgressElapsedText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="2"/>
                <ProgressBar Grid.Column="1" Grid.Row="1" Value="{Binding ProgressElapsedValue}"/>
            </Grid>
        </Grid>
    </NavigationView>
</Page>
