MicroCBuilder/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:MicroCBuilder.Views"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls.Primitives"
    x:Class="MicroCBuilder.Views.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Default">
    <Grid>
        <controls:TabView Grid.Column="0" x:Name="Tabs" AddTabButtonClick="Tabs_AddTabButtonClick" TabCloseRequested="Tabs_TabCloseRequested" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <controls:TabView.TabStripHeader>
                <Grid x:Name="TabLeftMargin" Background="Transparent" />
            </controls:TabView.TabStripHeader>
            <controls:TabView.TabStripFooter>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MinWidth="50" x:Name="TabDragArea" Background="Transparent"/>
                    <Grid Grid.Column="2" x:Name="TabRightMargin"/>
                    <CommandBar Grid.Column="1" DefaultLabelPosition="Right" HorizontalAlignment="Right">
                        <CommandBar.SecondaryCommands>
                            <!--<AppBarButton Icon="Clear" Label="Reset" Click="ResetClicked"/>-->
                            <AppBarButton Icon="Share" Label="Export to Microcenter.com" Click="ExportClicked"/>
                            <!--<AppBarButton Icon="Mail"  Label="Email" Click="MailClicked"/>-->
                            <AppBarButton Icon="Upload" Label="Export to Web" Click="ExportToWebClicked"/>
                            <AppBarButton Icon="Download" Label="Import from Web" Click="ImportFromWebClicked"/>
                            <AppBarButton Icon="Pictures" Label="Output Sign Batch" Click="SaveSignsClicked"/>
                            <AppBarButton Icon="Refresh" Label="Update Pricing" Click="UpdatePricingClicked"/>
                            <AppBarButton Icon="Save" Label="Print Barcodes" Click="PrintBarcodesClicked"/>
                            <AppBarButton Icon="Setting" Label="Settings" Click="SettingsClick"/>
                        </CommandBar.SecondaryCommands>

                        <AppBarButton Icon="Add" Label="Add" x:Name="AddButton">
                            <AppBarButton.Flyout>
                                <MenuFlyout/>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="Save" Label="Save" Click="SaveClicked">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton Icon="OpenFile" Label="Open" Click="LoadClicked">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton Icon="Print" Label="Print" Click="PrintClicked">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="P" Modifiers="Control"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>

                    </CommandBar>
                </Grid>
            </controls:TabView.TabStripFooter>
        </controls:TabView>
        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400" Height="75" Margin="5" Padding="10" ColumnSpacing="10" Visibility="{Binding ProgressVisibility}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop"
                                TintColor="DarkCyan"
                                TintOpacity="0.2"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding ProgressTitleText}" VerticalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="3"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProgressElapsedText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="2"/>
            <ProgressBar Grid.Column="1" Grid.Row="1" Value="{Binding ProgressElapsedValue}"/>
        </Grid>
    </Grid>
</Page>