MicroCBuilder/Views/PrintView.xaml

<UserControl
    x:Class="MicroCBuilder.Views.PrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MicroCBuilder.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converters:StringFormatConverter x:Key="Format"/>
    </UserControl.Resources>
    <Grid ColumnSpacing="5" Height="50" Margin="10" x:Name="printGrid" x:FieldModifier="public" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Item.PictureUrls[0]}" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Item.Name}" TextWrapping="NoWrap"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Item.SKU}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Item.Brand}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding PlanString}"/>
        <TextBlock Grid.Column="4" Grid.RowSpan="2" Text="{Binding Item.Price, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.RowSpan="2" Text="{Binding Item.Quantity, Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center"/>
    </Grid>
</UserControl>
