MicroCBuilder/Views/SearchResults.xaml

<UserControl
    x:Class="MicroCBuilder.Views.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid HorizontalAlignment="Stretch" Margin="8, 0, 5, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="Filter" x:Name="FilterMenuBar" IsTabStop="False">
                <controls:RadioMenuFlyoutItem Text="A" GroupName="Group1"/>
                <controls:RadioMenuFlyoutItem Text="B" GroupName="Group1"/>
            </MenuBarItem>
        </MenuBar>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto">
            <controls:ItemsRepeater ItemsSource="{Binding Filters}">
                <controls:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="filterGrid" Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="5" Margin="5" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Category}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Value}"  VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Content="X" Click="FilterRemoveButtonClick"/>
                        </Grid>
                    </DataTemplate>
                </controls:ItemsRepeater.ItemTemplate>
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout Orientation="Horizontal" Spacing="5"/>
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </ScrollViewer>
        <toolkit:DataGrid x:Name="dataGrid"
                           x:FieldModifier="public"
                           Grid.Row="2"
                           CanUserReorderColumns="True"
                           CanUserResizeColumns="True"
                           CanUserSortColumns="True"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal"
                           MaxColumnWidth="800"
                           DoubleTapped="dataGrid_DoubleTapped"
                           AlternatingRowBackground="{ThemeResource SystemControlBackgroundListLowBrush}"
                           IsReadOnly="True"
                           PreviewKeyDown="dataGrid_KeyDown"
                           Sorting="dataGrid_Sorting">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTemplateColumn Header="">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PictureUrls[0]}" Height="100"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                <toolkit:DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                <toolkit:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                <toolkit:DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <toolkit:DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                <toolkit:DataGridTextColumn Header="SKU" Binding="{Binding SKU}"/>
            </toolkit:DataGrid.Columns>
            <toolkit:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Specs}" HorizontalAlignment="Stretch" Height="300" Margin="30,0,30,0" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Key}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </toolkit:DataGrid.RowDetailsTemplate>
        </toolkit:DataGrid>
    </Grid>
</UserControl>
