MicroCBuilder/Views/SearchResults.xaml

<UserControl
    x:Class="MicroCBuilder.Views.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" Margin="8, 0, 5, 0" Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0" Grid.Column="0">
            <MenuBarItem Title="Filters" x:Name="FilterMenuBar" IsTabStop="False">
            </MenuBarItem>
        </MenuBar>
        <ScrollViewer Grid.Row="0" Grid.Column="1"  HorizontalScrollBarVisibility="Auto">
            <controls:ItemsRepeater ItemsSource="{Binding Filters}">
                <controls:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" ToolTipService.ToolTip="{Binding Category}">
                            <Grid x:Name="filterGrid" Padding="5" Margin="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Style="{ThemeResource ButtonRevealStyle}">
                                    <Button.Content>
                                        <Grid>
                                            <TextBlock Text="{Binding Value}" Visibility="{Binding Value, Converter={StaticResource HideIfNull}}"/>
                                            <TextBlock Text="{Binding Category}" Visibility="{Binding Value, Converter={StaticResource ShowIfNull}}"/>
                                        </Grid>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <ListView ItemsSource="{Binding Options}" SelectedItem="{Binding Value, Mode=TwoWay}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button Grid.Column="2" Content="X" Click="FilterRemoveButtonClick" Margin="5,0,0,0" Style="{ThemeResource ButtonRevealStyle}" Visibility="{Binding Value, Converter={StaticResource HideIfNull}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </controls:ItemsRepeater.ItemTemplate>
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout Orientation="Horizontal" Spacing="5"/>
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </ScrollViewer>
        <toolkit:DataGrid x:Name="dataGrid"
                          x:FieldModifier="public"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          MaxColumnWidth="800"
                          DoubleTapped="dataGrid_DoubleTapped"
                          AlternatingRowBackground="{ThemeResource SystemControlBackgroundListLowBrush}"
                          IsReadOnly="True"
                          PreviewKeyDown="dataGrid_KeyDown"
                          Sorting="dataGrid_Sorting">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTemplateColumn Header="">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PictureUrls[0]}" Height="100"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                <toolkit:DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                <toolkit:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                <toolkit:DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <toolkit:DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                <toolkit:DataGridTextColumn Header="SKU" Binding="{Binding SKU}"/>
            </toolkit:DataGrid.Columns>
            <toolkit:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Specs}" HorizontalAlignment="Stretch" Height="300" Margin="30,0,30,0" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Key}" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </toolkit:DataGrid.RowDetailsTemplate>
        </toolkit:DataGrid>
    </Grid>
</UserControl>
