MicroCBuilder/Views/SearchResults.xaml

<UserControl
    x:Class="MicroCBuilder.Views.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:DataGrid x:Name="dataGrid"
                           x:FieldModifier="public"
                           Grid.Row="0"
                           CanUserReorderColumns="True"
                           CanUserResizeColumns="True"
                           CanUserSortColumns="True"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal"
                           MaxColumnWidth="800"
                           DoubleTapped="dataGrid_DoubleTapped"
                           AlternatingRowBackground="{ThemeResource SystemControlBackgroundListLowBrush}"
                           IsReadOnly="True"
                           PreviewKeyDown="dataGrid_KeyDown"
                           Margin="8, 0, 5, 0"
                           Sorting="dataGrid_Sorting">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PictureUrls[0]}" Height="100"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                <controls:DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <controls:DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                <controls:DataGridTextColumn Header="SKU" Binding="{Binding SKU}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
