MicroCBuilder/Views/SettingsPage.xaml

<Page
    x:Class="MicroCBuilder.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:MicroCBuilder.ViewModels" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:converters="using:MicroCBuilder.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:SettingsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="Format"/>
    </Page.Resources>

    <StackPanel MaxWidth="800" Margin="10" Spacing="10">
        <TextBlock Text="Settings" FontSize="24" Margin="0,0,0,10"/>

        <TextBlock Text="Select the store for retrieving stock numbers."/>
        <ComboBox ItemsSource="{Binding StoreNames}" SelectedItem="{Binding SelectedStore, Mode=TwoWay}" Width="300" Margin="0,0,0,10"/>

        <TextBlock  Text="Set the tax rate for your current store."/>
        <controls:NumberBox PlaceholderText="Tax Rate" Margin="0,0,0,10" Value="{Binding TaxRate, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding LastUpdated, Converter={StaticResource Format}, ConverterParameter='The product cache was last updated {0:%h} hours ago'}"/>
        <Button Content="Force Update" Style="{ThemeResource ButtonRevealStyle}" Command="{Binding ForceUpdateCommand}"/>
        <Button Content="Force Deep Update" Style="{ThemeResource ButtonRevealStyle}" Command="{Binding ForceDeepUpdateCommand}"/>
    </StackPanel>
</Page>
