MicroCBuilder/Views/SettingsPage.xaml

<Page
    x:Class="MicroCBuilder.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroCBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:MicroCBuilder.ViewModels" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:converters="using:MicroCBuilder.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="page">
    <Page.DataContext>
        <viewmodels:SettingsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="Format"/>
    </Page.Resources>

    <ScrollViewer MaxWidth="800" Margin="10">
        <StackPanel Spacing="10">
            <TextBlock Text="Settings" FontSize="24" Margin="0,0,0,10"/>

            <TextBlock Text="Select the store for retrieving stock numbers."/>
            <ComboBox ItemsSource="{Binding StoreNames}" SelectedItem="{Binding SelectedStore, Mode=TwoWay}" Width="300" Margin="0,0,0,10"/>

            <TextBlock  Text="Set the tax rate for your current store."/>
            <controls:NumberBox PlaceholderText="Tax Rate" Margin="0,0,0,10" Value="{Binding TaxRate, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>

            <TextBlock Text="{Binding LastUpdated, Converter={StaticResource Format}, ConverterParameter='The product cache was last updated {0:%h} hours ago'}"/>
            <Button Content="Force Update" Style="{ThemeResource ButtonRevealStyle}" Command="{Binding ForceUpdateCommand}"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Available Categories.  Drag to adjust order"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding HiddenCategories}" PlaceholderText="Add a category" SelectedIndex="{Binding NewCategoryIndex, Mode=TwoWay}"/>
                <ComboBox Grid.Column="2" HorizontalAlignment="Center" ItemsSource="{Binding PresetNames}" PlaceholderText="Preset categories" SelectedIndex="{Binding SelectedPresetIndex, Mode=TwoWay}"/>
            </Grid>
            <ListView x:Name="CategoriesListView" ItemsSource="{Binding Categories}" AllowDrop="True" CanReorderItems="True" MaxHeight="400" Margin="20,0,20,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="⁙" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding }" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Content="X" Command="{Binding DataContext.RemoveCategory, ElementName=page}" CommandParameter="{Binding }" Style="{StaticResource ButtonRevealStyle}" Background="Red"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
