micro-c-app/micro-c-app/Views/BuildPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:micro_c_app"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             x:Class="micro_c_app.Views.BuildPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:BuildPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send Quote" Order="Secondary" Command="{Binding SendQuote}"/>
        <ToolbarItem Text="Reset" Order="Secondary" Command="{Binding Reset}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="30,10,30,10">
                <Label Text="{Binding Subtotal, StringFormat='Subtotal ${0:#,#0.00}', FallbackValue=$123.45}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                <Label Text="{Binding TaxedTotal, StringFormat='Total {0}', FallbackValue=(7.5%) $123.45}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Components, Mode=TwoWay}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="10">
                                <Button Text="{Binding ComponentLabel}" Command="{Binding ComponentSelectClicked, Source={RelativeSource AncestorType={x:Type vm:BuildPageViewModel}}}" CommandParameter="{Binding .}"/>
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,0,20,0">
                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Item, Converter={StaticResource NullBoolConverter}}">
                                        <Label Text="{Binding Item.Price, StringFormat='${0:#,#0.00}'}" HorizontalOptions="StartAndExpand" IsVisible="{Binding Path=Item.SKU}"/>
                                        <Label Text="{Binding Item.SKU}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Item, Converter={StaticResource NullBoolConverter}}">
                                        <Label Text="{Binding Item.Specs[UPC]}" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Item.Stock}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <Label Text="{Binding HintText}" IsVisible="{Binding HintText, Converter={StaticResource StringNullOrEmptyConverter}}"/>
                                    <Label Text="{Binding ErrorText}" IsVisible="{Binding ErrorText, Converter={StaticResource StringNullOrEmptyConverter}}" BackgroundColor="Red" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>