micro-c-app/micro-c-app/Views/BuildPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:micro_c_app"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels" xmlns:views="clr-namespace:micro_c_app.Views"
             x:Class="micro_c_app.Views.BuildPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:BuildPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send Quote" Order="Secondary" Command="{Binding SendQuote}"/>
        <ToolbarItem Text="Reset" Order="Secondary" Command="{Binding Reset}"/>
        <ToolbarItem Text="Load" Order="Secondary" Command="{Binding Load}"/>
        <ToolbarItem Text="Save" Order="Secondary" Command="{Binding Save}"/>
        <ToolbarItem Text="Export" Order="Secondary" Command="{Binding Export}"/>
        <ToolbarItem Text="Batch" Order="Secondary" Command="{Binding BatchScan}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="10" Text="{Binding Subtotal, StringFormat='Subtotal ${0:#,#0.00}', FallbackValue=$123.45}" VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding TaxedTotal, StringFormat='Total {0}', FallbackValue=(7.5%) $123.45}" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <views:SelectableLabel Grid.Row="1" Grid.ColumnSpan="2" TextColor="Green" Text="{Binding BuildURL}" HeightRequest="30" IsVisible="{Binding BuildURL, Converter={StaticResource StringNullOrEmptyConverter}}"/>
            <ListView x:Name="listView" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Components, Mode=TwoWay}" VerticalOptions="FillAndExpand" HasUnevenRows="True" RowHeight="-1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ComponentLabel}" Command="{Binding ComponentSelectClicked, Source={RelativeSource AncestorType={x:Type vm:BuildPageViewModel}}}" CommandParameter="{Binding .}"/>
                                <Label Grid.Row="1" Grid.Column="0" Padding="10,0,10,0" Text="{Binding Item.Price, StringFormat='${0:#,#0.00}'}" IsVisible="{Binding Item, Converter={StaticResource NullBoolConverter}}"  HorizontalOptions="StartAndExpand" InputTransparent="True"/>
                                <Label Grid.Row="1" Grid.Column="1" Padding="10,0,10,0" Text="{Binding Item.SKU}" IsVisible="{Binding Item, Converter={StaticResource NullBoolConverter}}" HorizontalOptions="EndAndExpand" InputTransparent="True"/>
                                <Label Grid.Row="2" Grid.Column="0" Padding="10,0,10,0" Text="{Binding Item.Specs[UPC]}" IsVisible="{Binding Item, Converter={StaticResource NullBoolConverter}}" InputTransparent="True" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="2" Grid.Column="1" Padding="10,0,10,0" Text="{Binding Item.Stock}" IsVisible="{Binding Item, Converter={StaticResource NullBoolConverter}}" InputTransparent="True" HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="3" Grid.Column="0" Padding="10,0,10,0" Grid.ColumnSpan="2" Text="{Binding HintText}" IsVisible="{Binding HintText, Converter={StaticResource StringNullOrEmptyConverter}}" InputTransparent="True" BackgroundColor="Orange" TextColor="White"/>
                                <Label Grid.Row="4" Grid.Column="0" Padding="10,0,10,0" Grid.ColumnSpan="2" Text="{Binding ErrorText}" IsVisible="{Binding ErrorText, Converter={StaticResource StringNullOrEmptyConverter}}" InputTransparent="True" BackgroundColor="Red" TextColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>