micro-c-app/micro-c-app/Views/BuildComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             xmlns:views="clr-namespace:micro_c_app.Views"
             x:Class="micro_c_app.Views.BuildComponentPage"
             Title="{Binding Component.Type, StringFormat='Component Selection ({0})'}"
             x:Name="page">
    <ContentPage.BindingContext>
        <vm:BuildComponentViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid x:Name="grid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Text="Remove" BackgroundColor="Red" Command="{Binding Remove}" IsVisible="{Binding Component.Item, FallbackValue=False, Converter={StaticResource NullBoolConverter}}" VerticalOptions="Start"/>
            
            <views:ItemDetailsView Grid.Row="1" Item="{Binding BindingContext.Component.Item, Source={Reference Name=page}}" IsVisible="{Binding BindingContext.Component.Item, FallbackValue=False, Converter={StaticResource NullBoolConverter}, Source={Reference Name=page}}"/>
            <Label Grid.Row="1" Text="{Binding Component.HintText}" IsVisible="{Binding ItemNotExists, FallbackValue=False}"/>

            <views:SearchView Grid.Row="2" x:Name="SearchView"  ProductFound="{Binding ProductFound}" Error="{Binding SearchError}" CategoryFilter="{Binding Component.CategoryFilter}" AutoPopSearchPage="True" Orientation="Horizontal" VerticalOptions="EndAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>