micro-c-app/micro-c-app/Views/ExportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="micro_c_app.Views.ExportPage">
    <ContentPage.BindingContext>
        <vm:ExportPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid IsVisible="{Binding LoadingFlare}" Grid.Column="1" Grid.Row="1">
                    <ActivityIndicator IsRunning="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </Grid>
                <Grid IsVisible="{Binding LoadingFlare, Converter={StaticResource NegateConverter}}" Grid.Column="1" Grid.Row="1">
                    <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsError}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Error exporting to web." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsError, Converter={StaticResource NegateConverter}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Export to another device with code" />
                                <Span Text="{x:Static system:Environment.NewLine}" FontSize="Large" />
                                <Span Text="{x:Static system:Environment.NewLine}" FontSize="Large" />
                                <Span Text="{Binding ExportFlare.ShortCode}" FontSize="Large"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Button Grid.Column="0" Grid.Row="2" Text="Open via web" IsEnabled="{Binding IsError, Converter={StaticResource NegateConverter}}" Command="{Binding OpenWebCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="&#xf382;"
                        Color="{DynamicResource SecondaryTextColor}"
                        Size="24"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Text="Save to device" Command="{Binding SaveCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="&#xf0c7;"
                        Color="{DynamicResource SecondaryTextColor}"
                        Size="24"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Text="Share text file" Command="{Binding ShareCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="&#xf064;"
                        Color="{DynamicResource SecondaryTextColor}"
                        Size="24"/>
                    </Button.ImageSource>
                </Button>
                <!--<Image>
                    <Image.Source>
                        <FontImageSource
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Glyph="&#xf002;"
                        Color="{DynamicResource PrimaryTextColor}"
                        Size="24"/>
                    </Image.Source>
                </Image>-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>