micro-c-app/micro-c-app/Views/InventoryLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="micro_c_app.Views.InventoryLandingPage"
             x:Name="page">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <CollectionView ItemsSource="{Binding Items}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid HeightRequest="80" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2" Command="{Binding BindingContext.Clicked, Source={Reference page}}" CommandParameter="{Binding Name}"/>
                    <Label
                            Grid.Column="0"
                            Margin="10"
                            Text="{Binding Icon}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            InputTransparent="True"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{DynamicResource ButtonTextColor}"
                            FontSize="Large"
                        />
                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="{DynamicResource ButtonTextColor}" InputTransparent="True" VerticalTextAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>