micro-c-app/micro-c-app/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<microc:KeyboardPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:microc="clr-namespace:micro_c_app"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="micro_c_app.Views.InventoryView">
    <microc:KeyboardPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <gv:CameraView Grid.Row="0" Grid.RowSpan="4"
                           OnBarcodeDetected="CameraView_OnDetected"
                           DefaultTorchOn="False"
                           VibrationOnDetected="False"
                           x:Name="camera"/>
            <Grid Grid.Row="0" Padding="20" BackgroundColor="#9939578f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Scanned "/>
                            <Span Text="{Binding TotalProducts}"/>
                            <Span Text=" Products"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="in "/>
                            <Span Text="{Binding TotalSections}"/>
                            <Span Text=" sections"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Grid.Column="1" Grid.RowSpan="2" Text="Review" Clicked="ReviewClicked" BackgroundColor="Green"/>
            </Grid>
            <StackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding Searching}" Spacing="0" BackgroundColor="#6939578f">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="End">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Padding="10" Text="{Binding Text, StringFormat='Searching: {0}'}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="End" IsVisible="{Binding Searching}"/>
                            <Label Grid.Column="0" Padding="10" Text="{Binding Text, StringFormat='   Failed: {0}'}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="End" IsVisible="{Binding Failed}"/>
                            <Label Grid.Column="0" Padding="10" Text="{Binding Text, StringFormat='    Found: {0}'}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="End" IsVisible="{Binding Success}"/>

                            <ActivityIndicator Grid.Column="1" IsRunning="True" HeightRequest="40" IsVisible="{Binding Searching}"/>
                            <Label Grid.Column="1" Text="X" TextColor="Red" HeightRequest="40" Padding="0,0,20,0" VerticalTextAlignment="Center" IsVisible="{Binding Failed}"/>
                            <Label Grid.Column="1" Text="&#xf00c;" TextColor="LimeGreen" FontFamily="{StaticResource FontAwesomeSolid}" HeightRequest="40" Padding="0,0,20,0" VerticalTextAlignment="Center" IsVisible="{Binding Success}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Grid Grid.Row="3" BackgroundColor="#9939578f" Padding="10,10,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding StatusText}" LineBreakMode="NoWrap" MaxLines="1" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding CurrentLocation.Identifier}" IsVisible="{Binding CurrentLocation.Name, Converter={StaticResource StringNullOrEmptyConverter}}" HorizontalTextAlignment="Center" MaxLines="1"/>
                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding CurrentLocation.Name}" IsVisible="{Binding CurrentLocation.Name, Converter={StaticResource StringNullOrEmptyConverter}}"  HorizontalTextAlignment="Center" MaxLines="1"/>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="+" Clicked="ManualAddClicked"/>
            </Grid>
        </Grid>
    </microc:KeyboardPage.Content>
</microc:KeyboardPage>