micro-c-app/micro-c-app/Views/InventoryLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="micro_c_app.Views.InventoryLandingPage"
             x:Name="page">
    <StackLayout Orientation="Vertical">
        <Grid MinimumHeightRequest="120" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="2" Grid.Row="0" HeightRequest="80" Command="{Binding BindingContext.Clicked, Source={Reference page}}" CommandParameter="Scan"/>
            <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            Text="&#xf030;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            InputTransparent="True"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{DynamicResource ButtonTextColor}"
                            FontSize="Large"
                        />
            <Label Grid.Column="1" Grid.Row="0" Text="Scan" TextColor="{DynamicResource ButtonTextColor}" InputTransparent="True" VerticalTextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" InputTransparent="True" VerticalTextAlignment="Center" Padding="20,0,20,0" Text="Scan products into inventory."/>
        </Grid>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid MinimumHeightRequest="120" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.ColumnSpan="2" Grid.Row="0" HeightRequest="80" Command="{Binding BindingContext.Clicked, Source={Reference page}}" CommandParameter="{Binding Name}"/>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            Text="{Binding Icon}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            InputTransparent="True"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{DynamicResource ButtonTextColor}"
                            FontSize="Large"
                        />
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" TextColor="{DynamicResource ButtonTextColor}" InputTransparent="True" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" InputTransparent="True" VerticalTextAlignment="Center" Padding="20,0,20,0" Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>