micro-c-app/micro-c-app/Views/ItemDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:micro_c_app.Views"
             x:Class="micro_c_app.Views.ItemDetailsView">
    <ContentView.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Item.Name}" FontSize="24"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Item.Brand}" />
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Item.Specs[UPC]}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Item.Specs[SKU]}"/>
                <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal" IsVisible="{Binding FastView}">
                    <ActivityIndicator Scale=".5" IsRunning="True" Color="Orange" />
                    <Label Text="Loading more info" VerticalOptions="Center"/>
                </StackLayout>
                <Label Grid.Row="4" Grid.Column="0" Text="{Binding Item.Stock, StringFormat='{0} in stock'}" IsVisible="{Binding FastView, Converter={StaticResource NegateConverter}}"/>
                <Label Grid.Row="5" Grid.Column="0" VerticalOptions="FillAndExpand" Text="{Binding Item.Location}" IsVisible="{Binding FastView, Converter={StaticResource NegateConverter}}"/>

                <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Source="{Binding ActivePicture}" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>
                <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <Button Text="&lt;" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Command="{Binding BackPicture}"/>
                    <Button Text=">" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Command="{Binding ForwardPicture}"/>
                </StackLayout>


                <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Text="{Binding Item.OriginalPrice, StringFormat='$ {0:#,#.00}', FallbackValue=$123.45}" FontSize="Large" TextDecorations="Strikethrough" IsVisible="{Binding Item.OnSale}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding Item.Discount, StringFormat='$ {0:#,#.00}', FallbackValue=-$123.45}" FontSize="Large" IsVisible="{Binding Item.OnSale}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding Item.Price, StringFormat='$ {0:#,#.00}', FallbackValue=$123.45}" FontSize="Large" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView HeightRequest="1" Grid.ColumnSpan="2" Color="Gray" Grid.Row="7" Margin="0,10,0,0"/>

                <StackLayout x:Name="InventoryStack" Grid.Row="8" Grid.ColumnSpan="2" BindableLayout.ItemsSource="{Binding Item.InventoryEntries}"  IsVisible="{Binding Item.InventoryEntries.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Location.Name}"/>
                                <Label Grid.Column="1" HorizontalTextAlignment="Right" Text="{Binding Created, StringFormat='{0:MMM d/yy h:mm tt}'}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <BoxView HeightRequest="1" Grid.ColumnSpan="2" Color="Gray" Grid.Row="9" Margin="0,5,0,5" IsVisible="{Binding Item.InventoryEntries.Count, Converter={StaticResource GreaterThanZeroConverter}}"/>
                
                <Label Text="Clearance Items" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" FontSize="18" IsVisible="{Binding Item.ClearanceItems.Count, Converter={StaticResource GreaterThanZeroConverter}}"/>
                <StackLayout x:Name="ClearanceStack" Grid.Row="11" Grid.ColumnSpan="2" BindableLayout.ItemsSource="{Binding Item.ClearanceItems}"  IsVisible="{Binding Item.ClearanceItems.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding State}"/>
                                <Label Grid.Column="1" Text="{Binding Price, StringFormat='$ {0:#,#.00}'}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <BoxView HeightRequest="1" Grid.ColumnSpan="2" Color="Gray" Grid.Row="12" Margin="0,5,0,5" IsVisible="{Binding Item.ClearanceItems.Count, Converter={StaticResource GreaterThanZeroConverter}}"/>
                <StackLayout x:Name="PlanStack" Grid.Row="13" Grid.ColumnSpan="2" BindableLayout.ItemsSource="{Binding Item.Plans}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Text="{Binding Price, StringFormat='$ {0:#,#.00}'}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <BoxView HeightRequest="1" Grid.ColumnSpan="2" Color="Gray" Grid.Row="14" Margin="0,5,0,5" IsVisible="{Binding Item.Plans.Count, Converter={StaticResource GreaterThanZeroConverter}}"/>
                <StackLayout x:Name="SpecsStack" Grid.Row="15" Grid.ColumnSpan="2" BindableLayout.ItemsSource="{Binding Item.Specs}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Key}" LineBreakMode="WordWrap"/>
                                <Label Grid.Column="1" Text="{Binding Value}" LineBreakMode="WordWrap"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>