micro-c-app/micro-c-app/Views/ItemDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:micro_c_app.Views"
             x:Class="micro_c_app.Views.ItemDetailsView">
    <ContentView.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Item.Name}" FontSize="24"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Item.Brand}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Item.Specs[SKU]}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Item.Specs[UPC]}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="{Binding Item.Stock}"/>
                <Label Grid.Row="5" Grid.Column="0" VerticalOptions="FillAndExpand" Text="{Binding Item.Location}"/>

                <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Source="{Binding ActivePicture}" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>
                <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <Button Text="&lt;" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Command="{Binding BackPicture}"/>
                    <Button Text=">" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Command="{Binding ForwardPicture}"/>
                </StackLayout>

                
                <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Text="{Binding Item.OriginalPrice, StringFormat='$ {0:#,#.00}', FallbackValue=$123.45}" FontSize="Large" TextDecorations="Strikethrough" IsVisible="{Binding Item.OnSale}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding Item.Discount, StringFormat='$ {0:#,#.00}', FallbackValue=-$123.45}" FontSize="Large" IsVisible="{Binding Item.OnSale}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding Item.Price, StringFormat='$ {0:#,#.00}', FallbackValue=$123.45}" FontSize="Large" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                

                <Grid x:Name="SpecsGrid" Grid.Row="7" RowSpacing="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>