micro-c-app/micro-c-app/Views/ItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             x:Class="micro_c_app.Views.ItemDetails"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:ItemDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:Name="FlipStack" Orientation="Horizontal">
            <ScrollView>
                <StackLayout Padding="10">
                    <Label Text="{Binding Item.Name, FallbackValue=NAME}" FontSize="32"/>
                    <StackLayout x:Name="PortraitPicture" Orientation="Horizontal" HeightRequest="200">
                        <Button Text="&lt;" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding BackPicture}"/>
                        <Image Source="{Binding ActivePicture, FallbackValue=https://aka.ms/campus.jpg}" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />
                        <Button Text=">" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding ForwardPicture}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Item.Specs[SKU], FallbackValue=123456}" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding Item.Specs[UPC], FallbackValue=123456}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Label Text="{Binding Item.Stock, FallbackValue=3 in stock}" FontSize="Large"/>
                    <Label x:Name="zzz" Text="{Binding Item.Location, FallbackValue=Section 000}" FontSize="Large"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Item.OriginalPrice, StringFormat='$ {0:#,#.00}', FallbackValue=$123.45}" FontSize="Large" TextDecorations="Strikethrough" IsVisible="{Binding Item.OnSale}"/>
                        <Label Text="{Binding Item.Discount, StringFormat='$ {0:#,#.00}', FallbackValue=-$123.45}" FontSize="Large" IsVisible="{Binding Item.OnSale}"/>
                        <Label Text="{Binding Item.Price, StringFormat='$ {0:#,#.00}', FallbackValue=$123.45}" FontSize="Large"/>
                    </StackLayout>
                    <StackLayout x:Name="PlansStackLayout"/>
                    <StackLayout x:Name="SpecsStackLayout"/>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="LandscapePicture" Orientation="Horizontal" HeightRequest="200" WidthRequest="400" IsVisible="False" HorizontalOptions="EndAndExpand"  Margin="5,0,5,0">
                <Button Text="&lt;" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding BackPicture}"/>
                <Image Source="{Binding ActivePicture, FallbackValue=https://aka.ms/campus.jpg}" HeightRequest="300" WidthRequest="300" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" />
                <Button Text=">" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding ForwardPicture}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>