micro-c-app/micro-c-app/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:micro_c_app.ViewModels"
             xmlns:views="clr-namespace:micro_c_app.Views"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:micro_c_app"
             x:Class="micro_c_app.Views.LocationPage">
    <ContentPage.BindingContext>
        <viewmodels:LocationPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Order="Secondary" Command="{Binding LocatorLogout}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid" Grid.Row="0" IsVisible="{Binding LocatorCookie, Converter={StaticResource StringNullOrEmptyConverter}, ConverterParameter=False}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="modeStack" Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Search" Grid.Column="0" IsEnabled="{Binding ScanMode, FallbackValue=True}" Command="{Binding DoSearchMode}"/>
                    <Button Text="Scan" Grid.Column="1" IsEnabled="{Binding SearchMode, FallbackValue=False}" Command="{Binding DoScanMode}"/>
                </Grid>
                <Frame Grid.Row="1" x:Name="mapContainer" Padding="0" IsVisible="{Binding ScanMode}">
                    <views:StoreMapControl Grid.Row="0" x:Name="map"/>
                </Frame>
                <Frame Grid.Row="1" Padding="0" x:Name="mapResultsContainer" IsVisible="{Binding SearchMode}">
                    <views:StoreMapResultsControl Grid.Row="0" x:Name="mapResults" />
                </Frame>
                <views:SearchView x:Name="searchView" Grid.Row="2" HeightRequest="100" WidthRequest="250" Margin="20" BatchScan="{Binding ScanMode}" ProductFound="{Binding ProductFound}"/>
            </Grid>
            <Grid x:Name="LoginGrid" Grid.Row="0" IsVisible="{Binding LocatorCookie, Converter={StaticResource StringNullOrEmptyConverter}, ConverterParameter=True}" Padding="10">
                <!--<Grid IsVisible="False">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="An account is needed to use the location service." FontSize="Title"/>
                <Entry Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Username" Text="{Binding LocatorUsername}"/>
                <Entry Grid.Row="2" Grid.ColumnSpan="2" Placeholder="Password" IsPassword="True" Text="{Binding LocatorPassword}" ReturnCommand="{Binding LocatorLogin}"/>
                <Button Grid.Row="3" Grid.Column="0" Text="Register" Command="{Binding LocatorRegister}"/>
                <Button Grid.Row="3" Grid.Column="1" Text="Login" Command="{Binding LocatorLogin}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>