micro-c-app/micro-c-app/Views/ProductView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             x:Class="micro_c_app.Views.ProductView"
             x:Name="view">
    <ContentView.BindingContext>
        <vm:ProductViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid Padding="5" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="detailGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Item.Name}" MaxLines="2" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Item.Brand}"/>
                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Item.SKU}"/>
                <Label Grid.Column="0" Grid.Row="3" Text="{Binding UPC}"/>
                <Label Grid.Column="0" Grid.Row="4" Text="{Binding Item.Stock, StringFormat='{0} in stock'}"/>
                <StackLayout x:Name="priceStack" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Item.OriginalPrice, StringFormat='$ {0:#,#.00}', FallbackValue=$123.45}" FontSize="Medium" TextDecorations="Strikethrough" IsVisible="{Binding Item.OnSale}"/>
                    <Label Text="{Binding Item.Discount, StringFormat='$ {0:#,#.00}', FallbackValue=-$123.45}" FontSize="Medium" IsVisible="{Binding Item.OnSale}"/>
                    <Label Text="{Binding Item.Price, StringFormat='$ {0:#,#.00}', FallbackValue=$123.45}" FontSize="Medium"/>
                </StackLayout>

                <Image x:Name="picture" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Source="{Binding Picture}" HorizontalOptions="FillAndExpand" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Right" Command="{Binding PictureSwipeBack}"/>
                        <SwipeGestureRecognizer Direction="Left" Command="{Binding PictureSwipeForward}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ScrollView x:Name="tabButtons" Grid.Row="1" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Tabs}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button HeightRequest="50" Text="{Binding }" Command="{Binding BindingContext.SetTab, Source={Reference Name=view}}" CommandParameter="{Binding }"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>


            <ScrollView x:Name="specsTab" Grid.Row="2" Orientation="Vertical" IsVisible="{Binding ActiveTab, Converter={StaticResource EqualsConverter}, ConverterParameter=Specs}">
                <StackLayout x:Name="SpecsStack" BindableLayout.ItemsSource="{Binding Specs}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Key}" LineBreakMode="WordWrap"/>
                                <Label Grid.Column="1" Text="{Binding Value}" LineBreakMode="WordWrap"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <Label Text="Item has no specifications"/>
                    </BindableLayout.EmptyView>
                </StackLayout>
            </ScrollView>

            <ScrollView x:Name="inventoryTab" Grid.Row="2" Orientation="Vertical" IsVisible="{Binding ActiveTab, Converter={StaticResource EqualsConverter}, ConverterParameter=Location}">
                <StackLayout x:Name="InventoryStack" BindableLayout.ItemsSource="{Binding Locations}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Location.Name}"/>
                                <Label Grid.Column="1" HorizontalTextAlignment="Right" Text="{Binding Created, Converter={StaticResource LocalTimeConverter}, StringFormat='{0:MMM d/yy h:mm tt}'}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Location unknown."/>
                            <Label Text="{Binding Item.Location}"/>
                        </StackLayout>
                    </BindableLayout.EmptyView>
                </StackLayout>
            </ScrollView>


            <ScrollView x:Name="clearanceTab" Grid.Row="2" Orientation="Vertical" IsVisible="{Binding ActiveTab, Converter={StaticResource EqualsConverter}, ConverterParameter=Clearance}">
                <StackLayout x:Name="ClearanceStack" BindableLayout.ItemsSource="{Binding Item.ClearanceItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding State}"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Price, StringFormat='$ {0:#,#.00}'}"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Id}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Location}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <Label Text="No clearance items"/>
                    </BindableLayout.EmptyView>
                </StackLayout>
            </ScrollView>

            <ScrollView x:Name="planTab" Grid.Row="2" Orientation="Vertical" IsVisible="{Binding ActiveTab, Converter={StaticResource EqualsConverter}, ConverterParameter=Plans}">
                <StackLayout x:Name="PlanStack" BindableLayout.ItemsSource="{Binding Item.Plans}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Text="{Binding Price, StringFormat='$ {0:#,#.00}'}"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <Label Text="Item has no known plans"/>
                    </BindableLayout.EmptyView>
                </StackLayout>
            </ScrollView>


        </Grid>
    </ContentView.Content>
</ContentView>