micro-c-app/micro-c-app/Views/QuotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             xmlns:views="clr-namespace:micro_c_app.Views"
             xmlns:themes="clr-namespace:micro_c_app.Themes"
             x:Class="micro_c_app.Views.QuotePage"
             Title="Quote">
    <ContentPage.BindingContext>
        <vm:QuotePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset" Order="Secondary" Command="{Binding Reset}"/>
        <ToolbarItem Text="Save" Order="Secondary" Command="{Binding Save}"/>
        <ToolbarItem Text="Load" Order="Secondary" Command="{Binding Load}"/>
        <ToolbarItem Text="Import" Order="Secondary" Command="{Binding ImportWeb}"/>
        <ToolbarItem Text="Batch" Order="Secondary" Command="{Binding BatchScan}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--
                Both the evenRow and oddRow template are identical except for the BackgroundColor property
            -->
            <DataTemplate x:Key="evenRow">
                <ViewCell>
                    <Grid x:Name="item" Padding="5" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" HeightRequest="75" Source="{Binding Item.PictureUrls[0]}" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource NotEqualsConverter }, ConverterParameter={Reference item}}"/>

                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" MaxLines="2" Text="{Binding Item.Name}" Margin="2" VerticalTextAlignment="Center" InputTransparent="True"/>

                        <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Item.Quantity, StringFormat='Qty: {0}'}" MinimumWidthRequest="50" VerticalTextAlignment="Center" Margin="10,0,10,0" HorizontalTextAlignment="Center" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource NotEqualsConverter }, ConverterParameter={Reference item}}"/>
                        <Grid Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="&#xf068;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="45" Command="{Binding DecreaseQuantity, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}"/>
                            <Label Grid.Column="1" Text="{Binding Item.Quantity, StringFormat='Qty: {0}'}" MinimumWidthRequest="50" VerticalTextAlignment="Center" Margin="10,0,10,0" HorizontalTextAlignment="Center" InputTransparent="True"/>
                            <Button Grid.Column="2" Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="45" Command="{Binding IncreaseQuantity, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}"/>
                        </Grid>

                        <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Item.Price, StringFormat='{0,11:C}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource NotEqualsConverter }, ConverterParameter={Reference item}}"/>
                        <Label Grid.Column="4" Grid.Row="0" Text="{Binding Item.Price, StringFormat='{0,11:C}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>

                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Item.SKU}" InputTransparent="True"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Item.Brand}" InputTransparent="True"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding Item.Specs[UPC]}" HorizontalTextAlignment="Center" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                        <Label Grid.Column="4" Grid.Row="1" Text="{Binding Item.Stock, StringFormat='Stock: {0}'}" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>

                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="Price" VerticalTextAlignment="Center" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                        <Entry Grid.Column="2" Grid.Row="2" Text="{Binding Item.Price}" TextChanged="ItemPriceChanged" Keyboard="Numeric" WidthRequest="100" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                        <StackLayout Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End">
                            <Button Text="&#xf013;" WidthRequest="50" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding SettingsItem, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" HorizontalOptions="Center" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                            <Button Text="&#xf129;" WidthRequest="50" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding DetailItem, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" HorizontalOptions="Center" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                            <Button Text="&#xf2ed;" WidthRequest="50" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding RemoveItem, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" BackgroundColor="Red" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="3" Padding="0" Margin="0" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}">
                            <Label Text="Serials" IsVisible="{Binding Serials.Count}" Padding="0" Margin="0"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" BindableLayout.ItemsSource="{Binding Serials}" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="oddRow">
                <ViewCell>
                    <Grid x:Name="item" Padding="5" BackgroundColor="{DynamicResource SecondaryTextColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" HeightRequest="75" Source="{Binding Item.PictureUrls[0]}" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource NotEqualsConverter }, ConverterParameter={Reference item}}"/>

                        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" MaxLines="2" Text="{Binding Item.Name}" Margin="2" VerticalTextAlignment="Center" InputTransparent="True"/>

                        <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Item.Quantity, StringFormat='Qty: {0}'}" MinimumWidthRequest="50" VerticalTextAlignment="Center" Margin="10,0,10,0" HorizontalTextAlignment="Center" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource NotEqualsConverter }, ConverterParameter={Reference item}}"/>
                        <Grid Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="&#xf068;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="45" Command="{Binding DecreaseQuantity, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}"/>
                            <Label Grid.Column="1" Text="{Binding Item.Quantity, StringFormat='Qty: {0}'}" MinimumWidthRequest="50" VerticalTextAlignment="Center" Margin="10,0,10,0" HorizontalTextAlignment="Center" InputTransparent="True"/>
                            <Button Grid.Column="2" Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="45" Command="{Binding IncreaseQuantity, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}"/>
                        </Grid>

                        <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Item.Price, StringFormat='{0,11:C}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource NotEqualsConverter }, ConverterParameter={Reference item}}"/>
                        <Label Grid.Column="4" Grid.Row="0" Text="{Binding Item.Price, StringFormat='{0,11:C}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>

                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Item.SKU}" InputTransparent="True"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Item.Brand}" InputTransparent="True"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding Item.Specs[UPC]}" HorizontalTextAlignment="Center" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                        <Label Grid.Column="4" Grid.Row="1" Text="{Binding Item.Stock, StringFormat='Stock: {0}'}" HorizontalTextAlignment="End" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>

                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="Price" VerticalTextAlignment="Center" InputTransparent="True" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                        <Entry Grid.Column="2" Grid.Row="2" Text="{Binding Item.Price}" TextChanged="ItemPriceChanged" Keyboard="Numeric" WidthRequest="100" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                        <StackLayout Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End">
                            <Button Text="&#xf013;" WidthRequest="50" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding SettingsItem, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" HorizontalOptions="Center" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                            <Button Text="&#xf129;" WidthRequest="50" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding DetailItem, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" HorizontalOptions="Center" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                            <Button Text="&#xf2ed;" WidthRequest="50" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding RemoveItem, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" BackgroundColor="Red" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="3" Padding="0" Margin="0" VerticalOptions="Center" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}">
                            <Label Text="Serials" IsVisible="{Binding Serials.Count}" Padding="0" Margin="0"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" BindableLayout.ItemsSource="{Binding Serials}" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <themes:StripedRowDataTemplateSelector x:Key="stripedRow" EvenRow="{StaticResource evenRow}" OddRow="{StaticResource oddRow}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="grid" IsEnabled="{Binding NotBusy}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"  x:Name="listView" ItemTemplate="{StaticResource stripedRow}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" ItemTapped="listView_ItemTapped" HasUnevenRows="True">
            </ListView>
            <Grid Grid.Column="1" x:Name="SecondaryStack" Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Subtotal, StringFormat='Subtotal ${0:#,#0.00}', FallbackValue=$123.45}" HorizontalOptions="End" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding TaxedTotal, StringFormat='Total {0}', FallbackValue=(7.5%) $123.45}" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TaxRate, StringFormat='Total ({0}%) '}"/>
                            <Span Text="{Binding TaxedTotal, StringFormat='${0:#,#0.00}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding TotalUnits, StringFormat='Units: {0}'}" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Qty: "/>
                            <Span Text="{Binding Items.Count}"/>
                            <Span Text="{Binding TotalUnits, StringFormat=' ({0})'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <views:SearchView x:Name="SearchView" Grid.Row="2" Grid.ColumnSpan="2" ProductFound="{Binding OnProductFound}" ProductFastFound="{Binding OnProductFastFound}" Error="{Binding OnProductError}" AutoPopSearchPage="True" VerticalOptions="FillAndExpand" LastItem="{Binding LastItem}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>