micro-c-app/micro-c-app/Views/QuotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             xmlns:views="clr-namespace:micro_c_app.Views"
             x:Class="micro_c_app.Views.QuotePage"
             >
    <ContentPage.BindingContext>
        <vm:QuotePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send" Order="Secondary" Command="{Binding SendQuote}"/>
        <ToolbarItem Text="Reset" Order="Secondary" Command="{Binding Reset}"/>
        <ToolbarItem Text="Load" Order="Secondary" Command="{Binding Load}"/>
        <ToolbarItem Text="Save" Order="Secondary" Command="{Binding Save}"/>
        <!--<ToolbarItem Text="Export" Order="Secondary" Command="{Binding ExportQuote}"/>
        <ToolbarItem Text="Import" Order="Secondary" Command="{Binding ImportQuote}"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <FlexLayout Direction="ColumnReverse" x:Name="FlipStack" IsEnabled="{Binding NotBusy}">
            <StackLayout x:Name="SecondaryStack" Orientation="Vertical" HeightRequest="400" WidthRequest="-1" Margin="10,5,10,5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Subtotal, StringFormat='Subtotal ${0:#,#0.00}', FallbackValue=$123.45}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding TaxedTotal, StringFormat='Total {0}', FallbackValue=(7.5%) $123.45}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <views:SearchView x:Name="SearchView" ProductFound="{Binding OnProductFound}" Error="{Binding OnProductError}" AutoPopSearchPage="True" Orientation="Horizontal"/>
            </StackLayout>
            
            <ListView x:Name="listView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" ItemTapped="listView_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" x:Name="item" Margin="5">
                                <StackLayout Orientation="Horizontal" Padding="0,0,10,0"  HeightRequest="70">
                                    <StackLayout Orientation="Vertical"  HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" LineBreakMode="TailTruncation"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Price, StringFormat='${0:#,#0.00}'}" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding SKU}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Specs[UPC]}" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Stock}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="&#xf068;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="45" Command="{Binding DecreaseQuantity, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                                        <Label Text="{Binding Quantity, StringFormat='Qty: {0}'}" MinimumWidthRequest="50" VerticalTextAlignment="Center" Margin="10,0,10,0" HorizontalTextAlignment="Center"/>
                                        <Button Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" WidthRequest="45" Command="{Binding IncreaseQuantity, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}"/>
                                    </StackLayout>
                                </StackLayout>
                                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsConverter }, ConverterParameter={Reference item}}">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                        <Label Text="Price" VerticalTextAlignment="Center"/>
                                        <Entry Text="{Binding Price}" TextChanged="ItemPriceChanged" Keyboard="Numeric" WidthRequest="100"/>
                                    </StackLayout>
                                    <Button Text="&#xf129;" WidthRequest="75" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding DetailItem, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}"/>
                                    <Button Text="&#xf2ed;" WidthRequest="75" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding RemoveItem, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" BackgroundColor="Red"/>
                                </FlexLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>