micro-c-app/micro-c-app/Views/RealtimePriceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="micro_c_app.Views.RealtimePriceView">
  <ContentView.Content>
        <Frame BorderColor="Black" Opacity=".75" CornerRadius="5" BackgroundColor="#99f0ff00" Padding="10" Margin="10" x:Name="frame">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="nameLabel" LineBreakMode="WordWrap" FontSize="Large"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="skuLabel" FontSize="Medium" VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="1" x:Name="stockLabel" FontSize="Medium" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="2" x:Name="priceLabel" FontSize="Medium" HorizontalTextAlignment="Start"/>
                <StackLayout x:Name="buttonStack" Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Button Text="&#xf129;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="FillAndExpand" Clicked="InfoButton_Clicked"/>
                    <Button Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="FillAndExpand" Clicked="AddButton_Clicked"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>