micro-c-app/micro-c-app/Views/RealtimeScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="micro_c_app.Views.RealtimeScan">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0">
                <Button x:Name="CancelButton" Text="Cancel" BackgroundColor="#FF0000" TextColor="White" Clicked="CancelButton_Clicked" HorizontalOptions="StartAndExpand"
                        WidthRequest="150" CornerRadius="0"/>
                <Button x:Name="FlashlightButton" Text="Flashlight" BackgroundColor="#0075FF" TextColor="White" Clicked="FlashlightButton_Clicked" HorizontalOptions="EndAndExpand"
                        WidthRequest="150" CornerRadius="0"/>
            </StackLayout>
            <gv:CameraView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" OnBarcodeDetected="CameraView_OnDetected" OnTextDetected="CameraView_OnTextDetected" Grid.Row="1"
                           DefaultTorchOn="False" VibrationOnDetected="False"/>
            <StackLayout Orientation="Vertical" VerticalOptions="End" Grid.Row="1" x:Name="priceInfo">
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>