micro-c-app/micro-c-app/Views/ReferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             x:Class="micro_c_app.Views.ReferencePage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ReferencePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView ItemsSource="{Binding ListItems}" ItemTapped="ListView_ItemTapped"  SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="12">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.Android>monospace</OnPlatform.Android>
                                        <OnPlatform.iOS>Courier New</OnPlatform.iOS>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>