micro-c-app/micro-c-app/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:views="clr-namespace:micro_c_app.Views" xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="micro_c_app.Views.ScannerPage"
             x:Name="root">
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<zxing:ZXingScannerView Grid.Row="0" x:Name="scanner"/>-->
            <gv:CameraView x:Name="scanner2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" DefaultTorchOn="False" VibrationOnDetected="False" AutoStartScanning="True" RequestedFPS="30"/>
            <Path Grid.Row="0" Stroke="Black"
                  Aspect="Uniform"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  x:Name="pathObj">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection x:Name="pathFigure">
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Label x:Name="labelDbg" Text="ABCDEFG" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start"/>

            <BoxView Grid.Row="0" HeightRequest="2" Color="Red" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="30,0,30,0"/>
            <Frame Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="{DynamicResource NavigationBarColor}" Margin="20" IsVisible="{Binding LastItem, Source={Reference root}, Converter={StaticResource NullBoolConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding LastItem.Name, Source={Reference root}}" MaxLines="2" VerticalTextAlignment="Center" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Label Grid.Column="1" Text="{Binding LastItem.Quantity, StringFormat='Qty {0}', Source={Reference root}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Button Grid.Column="2"  Text="+1" Clicked="AddAnotherClicked"/>
                </Grid>
            </Frame>
            <views:ProgressView Grid.Row="0" Text="{Binding Progress.Text, Source={Reference root}}" Progress="{Binding Progress.Value, Source={Reference root}}" IsVisible="{Binding IsRunningTask, Source={Reference root}}" BackgroundColor="{DynamicResource PageBackgroundColor}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>