micro-c-app/micro-c-app/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:views="clr-namespace:micro_c_app.Views" xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="micro_c_app.Views.ScannerPage"
             x:Name="root">
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<zxing:ZXingScannerView Grid.Row="0" x:Name="scanner"/>-->
            <gv:CameraView x:Name="scanner2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" DefaultTorchOn="False" VibrationOnDetected="False" AutoStartScanning="True" RequestedFPS="30"/>
            <Path Grid.Row="0" Stroke="Black"
                  Aspect="Uniform"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  x:Name="pathObj">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection x:Name="pathFigure">
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <BoxView Grid.Row="0" HeightRequest="2" Color="Red" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="30,0,30,0"/>
            <Frame Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="{DynamicResource NavigationBarColor}" Margin="20" IsVisible="{Binding LastItem, Source={Reference root}, Converter={StaticResource NullBoolConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Scanning Serial Numbers" BackgroundColor="Green" Margin="0" Padding="0" IsVisible="{Binding SerialMode, Source={Reference root}}"/>
                    <ListView x:Name="serialList" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding LastItem.Serials, Source={Reference root}}" BackgroundColor="Green" VerticalOptions="End" RowHeight="50" IsVisible="{Binding SerialMode, Source={Reference root}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding }"/>
                                        <Button Grid.Column="1" Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding RemoveSerialCommand, Source={Reference root}}" CommandParameter="{Binding }"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding LastItem.Item.Name, Source={Reference root}}" FontSize="Medium" MaxLines="2" LineBreakMode="WordWrap"/>
                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding LastItem.Item.SKU, Source={Reference root}}" FontSize="Medium" VerticalOptions="Center"/>
                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding LastItem.Item.Price, StringFormat='${0:#,#0.00}', Source={Reference root}}" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding LastItem.Item.Quantity, StringFormat='Qty: {0}', Source={Reference root}}" FontSize="Medium" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding LastItem.Item.Stock, StringFormat='Stock: {0}', Source={Reference root}}" FontSize="Medium" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                    <StackLayout Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Button Text="&#xf02a;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="FillAndExpand" Clicked="SerialClicked"/>
                        <Button Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="FillAndExpand" Clicked="AddAnotherClicked"/>
                    </StackLayout>



                </Grid>
            </Frame>
            <views:ProgressView Grid.Row="0" Text="{Binding Progress.Text, Source={Reference root}}" Progress="{Binding Progress.Value, Source={Reference root}}" IsVisible="{Binding IsRunningTask, Source={Reference root}}" BackgroundColor="{DynamicResource PageBackgroundColor}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>