micro-c-app/micro-c-app/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:views="clr-namespace:micro_c_app.Views" xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="micro_c_app.Views.ScannerPage"
             x:Name="root">
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<zxing:ZXingScannerView Grid.Row="0" x:Name="scanner"/>-->
            <gv:CameraView x:Name="scanner2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" DefaultTorchOn="False" VibrationOnDetected="False" AutoStartScanning="True" RequestedFPS="30"/>

            <BoxView Grid.Row="0" HeightRequest="2" Color="Red" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="30,0,30,0"/>
            <Frame Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" Opacity=".75" BackgroundColor="{DynamicResource NavigationBarColor}" Margin="20" IsVisible="{Binding LastItem, Source={Reference root}, Converter={StaticResource NullBoolConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Text="Serial Number" VerticalOptions="Center" IsVisible="{Binding SerialMode, Source={Reference root}}"/>
                    <Button Grid.Column="1" Grid.Row="0" Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="FillAndExpand" Clicked="ManualSerialClicked" BackgroundColor="Green" IsVisible="{Binding SerialMode, Source={Reference root}}"/>
                    <Button Grid.Column="2" Grid.Row="0" Text="&#xf410;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="FillAndExpand" Clicked="SerialClicked" BackgroundColor="Red" IsVisible="{Binding SerialMode, Source={Reference root}}"/>
                    <ScrollView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="End" IsVisible="{Binding SerialMode, Source={Reference root}}" HeightRequest="125">
                        <StackLayout BindableLayout.ItemsSource="{Binding LastItem.Serials, Source={Reference root}}" Orientation="Vertical">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid HeightRequest="35">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding }" VerticalOptions="Center"/>
                                        <Button Grid.Column="1" Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding RemoveSerialCommand, Source={Reference root}}" CommandParameter="{Binding }" BackgroundColor="Red"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding LastItem.Item.Name, Source={Reference root}}" FontSize="Medium" MaxLines="2" LineBreakMode="WordWrap"/>
                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding LastItem.Item.SKU, Source={Reference root}}" FontSize="Medium" VerticalOptions="Center"/>
                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding LastItem.Item.Price, StringFormat='${0:#,#0.00}', Source={Reference root}}" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding LastItem.Item.Quantity, StringFormat='Qty: {0}', Source={Reference root}}" FontSize="Medium" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding LastItem.Item.Stock, StringFormat='Stock: {0}', Source={Reference root}}" FontSize="Medium" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                    <StackLayout Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Orientation="Vertical" VerticalOptions="FillAndExpand" IsVisible="{Binding OnlySerialMode, Converter={StaticResource NegateConverter}, Source={Reference root}}">
                        <Button Text="&#xf02a;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="FillAndExpand" Clicked="SerialClicked"/>
                        <Button Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="FillAndExpand" Clicked="AddAnotherClicked"/>
                    </StackLayout>



                </Grid>
            </Frame>
            <views:ProgressView Grid.Row="0" Text="{Binding Progress.Text, Source={Reference root}}" Progress="{Binding Progress.Value, Source={Reference root}}" IsVisible="{Binding IsRunningTask, Source={Reference root}}" BackgroundColor="{DynamicResource PageBackgroundColor}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>