micro-c-app/micro-c-app/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             x:Class="micro_c_app.Views.SearchResultsPage"
             x:Name="page">
    <ContentPage.BindingContext>
        <vm:SearchResultsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Order By" Command="{Binding ChangeOrderBy}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="5">
            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="{Binding FilterCount, StringFormat='Filter ({0})'}" Margin="0" Padding="0" Command="{Binding ChangeFilter}" IsEnabled="{Binding EnhancedSearch}"/>
                <Button Grid.Column="1" Text="{Binding SearchSettings.Field, StringFormat='Order by {0}'}" Command="{Binding ChangeOrderBy}" Margin="0" Padding="0"/>
                <Grid Grid.Column="2" IsVisible="{Binding EnhancedSearch}">
                    <Button Text="&#xf885;" BackgroundColor="Green" FontFamily="{StaticResource FontAwesomeSolid}" Margin="0" Padding="0" WidthRequest="50" Command="{Binding ToggleSortDirection}" IsVisible="{Binding SearchSettings.Ascending}"/>
                    <Button Text="&#xf160;" BackgroundColor="Red"   FontFamily="{StaticResource FontAwesomeSolid}" Margin="0" Padding="0" WidthRequest="50" Command="{Binding ToggleSortDirection}" IsVisible="{Binding SearchSettings.Ascending, Converter={StaticResource NegateConverter}}"/>
                </Grid>
                <Grid Grid.Column="2" IsVisible="{Binding EnhancedSearch, Converter={StaticResource NegateConverter}}">
                    <Button Text="&#xf885;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="0" Padding="0" WidthRequest="50" IsEnabled="False"/>
                </Grid>
            </Grid>
            <Grid HeightRequest="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Price" Grid.Column="2" HorizontalTextAlignment="Center"/>
                <Label Text="Qty" Grid.Column="3" HorizontalTextAlignment="Center"/>
            </Grid>
            <CollectionView x:Name="ItemsList" ItemsSource="{Binding FilteredItems}" SelectionMode="Single" RemainingItemsThreshold="{Binding ItemThreshold}" RemainingItemsThresholdReachedCommand="{Binding LoadMore}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding PictureUrls[0]}" HeightRequest="64"/>
                            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" MaxLines="2" VerticalTextAlignment="Center" InputTransparent="True"/>
                                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween">
                                    <Label Text="{Binding Brand}" HorizontalOptions="Start" InputTransparent="True"/>
                                    <Label Text="{Binding SKU, StringFormat='SKU {0}'}" HorizontalOptions="End" HorizontalTextAlignment="End" InputTransparent="True"/>
                                </FlexLayout>
                            </StackLayout>
                            <Label Grid.Column="2" Text="{Binding Price, StringFormat='${0:#,#0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" InputTransparent="True"/>
                            <StackLayout Grid.Column="3">
                                <Label Text="{Binding Stock}" HorizontalTextAlignment="Center" InputTransparent="True" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding ClearanceItems.Count, StringFormat='CL {0}'}" HorizontalTextAlignment="Center" InputTransparent="True" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" IsVisible="{Binding ClearanceItems.Count, Converter={StaticResource GreaterThanZeroConverter}}"/>
                            </StackLayout>
                            <!--<Label Grid.Column="3" Text="{Binding Stock}" IsVisible="{Binding BindingContext.EnhancedSearch, Source={Reference page}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" InputTransparent="True"/>-->
                            <BoxView Grid.Column="0" Grid.ColumnSpan="4" Color="DarkGray" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>