micro-c-app/micro-c-app/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             x:Class="micro_c_app.Views.SearchResultsPage">
    <ContentPage.BindingContext>
        <vm:SearchResultsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Order By" Command="{Binding ChangeOrderBy}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="5">
            <Grid HeightRequest="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Price" Grid.Column="2" HorizontalTextAlignment="Center"/>
                <Label Text="Qty" Grid.Column="3" HorizontalTextAlignment="Center"/>
            </Grid>
            <CollectionView x:Name="ItemsList" ItemsSource="{Binding Items}" SelectionMode="Single" RemainingItemsThreshold="{Binding ItemThreshold}" RemainingItemsThresholdReachedCommand="{Binding LoadMore}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding PictureUrls[0]}"/>
                            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" MaxLines="2" VerticalTextAlignment="Center"/>
                                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween">
                                    <Label Text="{Binding Brand}" HorizontalOptions="Start"/>
                                    <Label Text="{Binding SKU, StringFormat='SKU {0}'}" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                </FlexLayout>
                            </StackLayout>
                            <Label Grid.Column="2" Text="{Binding Price, StringFormat='${0:#,#0.00}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="3" Text="{Binding Stock}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>