micro-c-app/micro-c-app/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="micro_c_app.Views.SearchPage"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             xmlns:views="clr-namespace:micro_c_app.Views"
             Title="{Binding Title}"
             x:Name="page">

    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Webpage" Command="{Binding GoToWebpage}"/>
        <ToolbarItem Order="Secondary" Text="Add Reminder" Command="{Binding AddReminder}"/>
    </ContentPage.ToolbarItems>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" x:Name="hintGrid" IsVisible="{Binding HintVisible}" BorderColor="DarkGray" Margin="5">
            <Grid IsVisible="{Binding Item, Converter={StaticResource NullBoolConverter}, ConverterParameter=true}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" MaxLines="5" Text="{Binding HintText}"/>
                <Button Grid.Column="1" Text="X" WidthRequest="64" Command="{Binding DismissHint}" />
            </Grid>
        </Frame>
        <CollectionView x:Name="emptyView" Grid.Row="1" IsVisible="{Binding Item, Converter={StaticResource NullBoolConverter}, ConverterParameter=true}" ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="80" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.ColumnSpan="2" Command="{Binding SearchCommand, Source={Reference searchView}}" CommandParameter="{Binding SearchCategory}"/>
                        <Label
                            Grid.Column="0"
                            Margin="10"
                            Text="{Binding Icon}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            InputTransparent="True"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{DynamicResource ButtonTextColor}"
                            FontSize="Large"
                        />
                        <Label Grid.Column="1" Text="{Binding Name}" TextColor="{DynamicResource ButtonTextColor}" InputTransparent="True" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <views:ProductView x:Name="productView" Grid.Row="1" Item="{Binding BindingContext.Item, Mode=TwoWay, Source={Reference Name=page}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding Item, Converter={StaticResource NullBoolConverter}}"/>
        <Grid Grid.Row="2" HeightRequest="125" x:Name="searchGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="homeButton" Grid.Column="0" Grid.Row="0" Text="&#xf015;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" Margin="5" Padding="5" Command="{Binding PopAll}"/>
            <Button x:Name="backButton" Grid.Column="0" Grid.Row="1" Text="&#xf060;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" Margin="5" Padding="5" Command="{Binding PopItem}"/>
            <views:SearchView x:Name="searchView" Grid.Column="1" Grid.RowSpan="2" ProductFound="{Binding OnProductFound}" ProductFastFound="{Binding OnProductFastFound}" ProductLocationFound="{Binding OnProductLocationFound}" Error="{Binding OnProductError}" HorizontalOptions="FillAndExpand" Margin="0,0,5,0" AutoPopSearchPage="True"/>
            <!--<views:SearchView x:Name="searchView" Grid.Column="1" Grid.RowSpan="2" ProductFound="{Binding OnProductFound}" ProductFastFound="{Binding OnProductFastFound}" ProductLocationFound="{Binding OnProductLocationFound}" Error="{Binding OnProductError}" HorizontalOptions="FillAndExpand" Margin="0,0,5,0" AutoPopSearchPage="True"/>-->
        </Grid>
        <ContentView x:Name="spacer" Grid.Row="3" />
    </Grid>
</ContentPage>