micro-c-app/micro-c-app/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="micro_c_app.Views.SearchPage"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
        <Picker x:Name="StorePicker" Title="Store" ItemsSource="{Binding StoreNames}" SelectedItem="{Binding SelectedStoreName, Mode=TwoWay}" TextColor="Black" TitleColor="DarkGray" />
        <Button Margin="0,0,0,30" Text="Scan"
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="OnScanClicked"
                        TextColor="White" />
        <Entry x:Name="SearchField" Keyboard="Numeric" Placeholder="Enter a SKU/UPC"  TextColor="Black" PlaceholderColor="DarkGray"/>
        <Button Margin="0,10,0,0" Text="Search"
                        BackgroundColor="{StaticResource Primary}"
                        Clicked="OnSearchClicked"
                        TextColor="White" />
        <!--<Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
        <Label x:Name="Output"/>
    </StackLayout>

</ContentPage>
