micro-c-app/micro-c-app/Views/SearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:micro_c_app.Views"
             x:Class="micro_c_app.Views.SearchView"
             x:Name="view">
  <ContentView.Content>
        <StackLayout x:Name="FlipStack" Orientation="Vertical" Spacing="20" VerticalOptions="CenterAndExpand">
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="20" HeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <views:ProgressView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    IsVisible="{Binding Busy, Source={x:Reference view}}"
                    VerticalOptions="FillAndExpand"
                    Text="{Binding Progress.Text, Source={x:Reference view}}"
                    Progress="{Binding Progress.Value, Source={x:Reference view}}"/>
                <Grid
                    Grid.Row="0"
                    VerticalOptions="FillAndExpand"
                    IsEnabled="{Binding Busy, Converter={StaticResource NegateConverter}, Source={x:Reference view}}"
                    IsVisible="{Binding Busy, Converter={StaticResource NegateConverter}, Source={x:Reference view}}"
                    ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="SKUField"
                        Placeholder="SKU/UPC"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Keyboard="Numeric"
                        Grid.Column="0"/>
                    <Button x:Name="SKUSubmitButton"
                            Text="&#xf002;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End"
                            Grid.Column="1"/>
                    <Button Text="&#xf00d;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            IsVisible="{Binding Text, Source={x:Reference SKUField}, Converter={StaticResource StringNullOrEmptyConverter}}"
                            Grid.Column="0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"
                            Padding="0"
                            Margin="0,0,0,5"
                            CornerRadius="10"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            BackgroundColor="{DynamicResource SecondaryTextColor}"
                            Clicked="ClearSkuFieldClicked"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    IsEnabled="{Binding Busy, Converter={StaticResource NegateConverter}, Source={x:Reference view}}"
                    IsVisible="{Binding Busy, Converter={StaticResource NegateConverter}, Source={x:Reference view}}"
                    ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="SearchField"
                           Placeholder="Search"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.Column="0"/>
                    <Button x:Name="SearchSubmitButton"
                            Text="&#xf002;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End"
                            Grid.Column="1"/>
                    <Button Text="&#xf00d;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            IsVisible="{Binding Text, Source={x:Reference SearchField}, Converter={StaticResource StringNullOrEmptyConverter}}"
                            Grid.Column="0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="20"
                            HeightRequest="20"
                            Padding="0"
                            Margin="0,0,0,5"
                            CornerRadius="10"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            BackgroundColor="{DynamicResource SecondaryTextColor}"
                            Clicked="ClearSearchFieldClicked"/>
                </Grid>
            </Grid>
            <Button x:Name="ScanButton"
                    Text="Scan"
                    Clicked="OnScanClicked"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="75"
                    VerticalOptions="FillAndExpand"
                    IsEnabled="{Binding Busy, Converter={StaticResource NegateConverter}, Source={x:Reference view}}"
                    IsVisible="{Binding Busy, Converter={StaticResource NegateConverter}, Source={x:Reference view}}"/>
            <Button x:Name="CancelButton"
                    Text="&#xf410;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Clicked="CancelButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="75"
                    VerticalOptions="FillAndExpand"
                    IsEnabled="{Binding Busy, Source={x:Reference view}}"
                    IsVisible="{Binding Busy, Source={x:Reference view}}"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>