micro-c-app/micro-c-app/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             x:Class="micro_c_app.Views.SettingsPage">
    <ContentPage.BindingContext>
        <vm:SettingsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Margin="30">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Store" WidthRequest="100" VerticalTextAlignment="Center"/>
                    <Picker x:Name="StorePicker" Title="Store" ItemsSource="{Binding StoreNames}" SelectedItem="{Binding SelectedStoreName, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Sales ID" WidthRequest="100" VerticalTextAlignment="Center"/>
                    <Entry Placeholder="Sales ID" Text="{Binding SalesID}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tax Rate" WidthRequest="100" VerticalTextAlignment="Center"/>
                    <Entry Placeholder="Tax Rate" Text="{Binding TaxRate}" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Include CSV with Quote" WidthRequest="100" VerticalTextAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IncludeCSVWithQuote}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Vibrate on Scan" WidthRequest="100" VerticalTextAlignment="Center"/>
                    <CheckBox IsChecked="{Binding Vibrate}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <ContentView>
                    <OnPlatform x:TypeArguments="ContentView">
                        <On Platform="Android">
                            <ContentView>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Theme" WidthRequest="100" VerticalTextAlignment="Center"/>
                                    <Picker x:Name="ThemePicker" Title="Theme" ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding Theme}" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </ContentView>
                        </On>
                    </OnPlatform>
                </ContentView>
                
                <StackLayout Orientation="Horizontal" IsVisible="True">
                    <Button Text="Cancel" WidthRequest="100" HorizontalOptions="StartAndExpand" Margin="0,30,30,0" Command="{Binding Cancel}" BackgroundColor="Red"/>
                    <Button Text="Save" WidthRequest="100" HorizontalOptions="End" Margin="0,30,30,0" Command="{Binding Save}" BackgroundColor="Green"/>
                </StackLayout>

                <Grid IsVisible="{Binding LocatorCookie, Converter={StaticResource StringNullOrEmptyConverter}, ConverterParameter=True}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Login to Locator Service"/>
                    <Entry Grid.Row="1" Placeholder="Username" Text="{Binding LocatorUsername}"/>
                    <Entry Grid.Row="2" Placeholder="Password" IsPassword="True" Text="{Binding LocatorPassword}"/>
                    <Button Grid.Row="3" Text="Login" Command="{Binding LocatorLogin}"/>
                    <Label Grid.Row="4" Text="{Binding LocatorCookie}"/>
                </Grid>
                <Grid IsVisible="{Binding LocatorCookie, Converter={StaticResource StringNullOrEmptyConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Text="Logout of Locator Service" Command="{Binding LocatorLogout}"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>