micro-c-app/micro-c-app/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             x:Class="micro_c_app.Views.SettingsPage">
    <ContentPage.BindingContext>
        <vm:SettingsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <StackLayout Orientation="Vertical" Grid.Row="0">
                <ScrollView VerticalOptions="StartAndExpand">
                    <StackLayout Spacing="10" Margin="30">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Store" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <Picker x:Name="StorePicker" Title="Store" ItemsSource="{Binding StoreNames}" SelectedItem="{Binding SelectedStoreName, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tax Rate" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <Entry Placeholder="Tax Rate" Text="{Binding TaxRate}" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Include CSV with Quote" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding IncludeCSVWithQuote}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Vibrate on Scan" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Vibrate}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <!--<StackLayout Orientation="Horizontal">
                            <Label Text="Enhanced Search" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding EnhancedSearch}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enable Analyitcs" WidthRequest="100" VerticalTextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding AnalyticsEnabled}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Picker Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}" Title="Presets"/>
                            <Picker Grid.Column="1" Grid.Row="0" ItemsSource="{Binding AllCategoryNames}" SelectedIndex="{Binding SelectedNewItemIndex}" Title="Add Item" x:Name="addCategoryPicker"/>
                            <StackLayout x:Name="quicksearchCategoriesStack" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                            </StackLayout>
                        </Grid>
                        <ContentView>
                            <OnPlatform x:TypeArguments="ContentView">
                                <On Platform="Android">
                                    <ContentView>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Theme" WidthRequest="100" VerticalTextAlignment="Center"/>
                                            <Picker x:Name="ThemePicker" Title="Theme" ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding Theme}" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </ContentView>
                                </On>
                            </OnPlatform>
                        </ContentView>
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" IsVisible="True" Padding="40, 10">
                    <Button Text="Cancel" WidthRequest="100" HorizontalOptions="StartAndExpand" Command="{Binding Cancel}" BackgroundColor="Red"/>
                    <Button Text="Save" WidthRequest="100" HorizontalOptions="EndAndExpand" Command="{Binding Save}" BackgroundColor="Green"/>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="spacer" Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>