micro-c-app/micro-c-app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:micro_c_app"
             x:Class="micro_c_app.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}"/>
                <Setter Property="BorderColor" Value="{DynamicResource ButtonBorder}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource DisabledButtonBackground}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="TitleColor" Value="{DynamicResource SecondaryTextColor}"/>
            </Style>

            <local:NullBoolConverter x:Key="NullBoolConverter"/>
            <local:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
