micro-c-app/micro-c-app/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:micro_c_app.Views"
       Title="micro_c_app"
       x:Class="micro_c_app.AppShell"
       FlyoutBackgroundColor="{DynamicResource PageBackgroundColor}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource ButtonTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource SecondaryTextColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource ButtonTextColor}"/>
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style TargetType="local:SelectableLabel">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource PrimaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource ButtonTextColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       InputTransparent="True"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"/>
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       InputTransparent="True"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <Shell.FlyoutHeader>
        <Label Text="Micro C App" Padding="20" BackgroundColor="{DynamicResource PageBackgroundColor}"/>
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Search" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf002;"
                    Color="{DynamicResource PrimaryTextColor}"
                    Size="24"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Quote" Route="QuotePage" ContentTemplate="{DataTemplate local:QuotePage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf573;"
                    Color="{DynamicResource PrimaryTextColor}"
                    Size="24"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="PC Build" Route="BuildPage" ContentTemplate="{DataTemplate local:BuildPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf7d9;"
                    Color="{DynamicResource PrimaryTextColor}"
                    Size="24"/>
            </ShellContent.Icon>
        </ShellContent>
        <!--<ShellContent Title="Location" Route="LocationPage" ContentTemplate="{DataTemplate local:LocationPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf08d;"
                    Color="{DynamicResource PrimaryTextColor}"
                    Size="24"/>
            </ShellContent.Icon>
        </ShellContent>-->
        <ShellContent Title="References" Route="ReferencePage" ContentTemplate="{DataTemplate local:ReferenceIndexPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf02d;"
                    Color="{DynamicResource PrimaryTextColor}"
                    Size="24"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <MenuItem Text="AR" Clicked="RealtimeScan">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf729;"
                Color="{DynamicResource PrimaryTextColor}"
                Size="24"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="Inventory" Clicked="InventoryScan">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf468;"
                Color="{DynamicResource PrimaryTextColor}"
                Size="24"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="Settings" Clicked="DisplaySettings">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf085;"
                Color="{DynamicResource PrimaryTextColor}"
                Size="24"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="Reminders" Clicked="DisplayReminders">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf2f2;"
                Color="{DynamicResource PrimaryTextColor}"
                Size="24"/>
        </MenuItem.IconImageSource>
    </MenuItem>
</Shell>